src/ClipPing-WinUI/ClipPing-WinUI/Overlays/TopOverlay.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
    x:Class="Kookiz.ClipPing.Overlays.TopOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kookiz.ClipPing.Overlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTitleBarVisible="False"
    IsShownInSwitchers="False"
    IsResizable="False"
    PresenterKind="Overlapped"
    IsAlwaysOnTop="True">
    <Window.SystemBackdrop>
        <winuiex:TransparentTintBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="GridOverlay">
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="GridOverlay" Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="GridOverlay" Duration="0:0:0.3" />
            </Storyboard>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#50FFFF00" Offset="0" />
                    <GradientStop Color="#00FFFF00" Offset=".1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</winuiex:WindowEx>